<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.22.0415.1144                               -->
<workbook original-version='18.1' source-build='2022.1.1 (20221.22.0415.1144)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='world_population' inline='true' name='federated.1yadb7h19d1u0x1be6qg71r00m00' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='world_population' name='textscan.10pstjj04xgtx316catnu0bdxo7g'>
            <connection class='textscan' directory='/Users/min/Downloads' filename='world_population.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.10pstjj04xgtx316catnu0bdxo7g' name='world_population.csv' table='[world_population#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Rank' ordinal='0' />
            <column datatype='string' name='CCA3' ordinal='1' />
            <column datatype='string' name='Country/Territory' ordinal='2' />
            <column datatype='string' name='Capital' ordinal='3' />
            <column datatype='string' name='Continent' ordinal='4' />
            <column datatype='integer' name='2022 Population' ordinal='5' />
            <column datatype='integer' name='2020 Population' ordinal='6' />
            <column datatype='integer' name='2015 Population' ordinal='7' />
            <column datatype='integer' name='2010 Population' ordinal='8' />
            <column datatype='integer' name='2000 Population' ordinal='9' />
            <column datatype='integer' name='1990 Population' ordinal='10' />
            <column datatype='integer' name='1980 Population' ordinal='11' />
            <column datatype='integer' name='1970 Population' ordinal='12' />
            <column datatype='integer' name='Area (km²)' ordinal='13' />
            <column datatype='real' name='Density (per km²)' ordinal='14' />
            <column datatype='real' name='Growth Rate' ordinal='15' />
            <column datatype='real' name='World Population Percentage' ordinal='16' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Rank]</local-name>
            <parent-name>[world_population.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CCA3]</local-name>
            <parent-name>[world_population.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Territory]</local-name>
            <parent-name>[world_population.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Capital]</local-name>
            <parent-name>[world_population.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Continent]</local-name>
            <parent-name>[world_population.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2022 Population]</local-name>
            <parent-name>[world_population.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2020 Population]</local-name>
            <parent-name>[world_population.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2015 Population]</local-name>
            <parent-name>[world_population.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2010 Population]</local-name>
            <parent-name>[world_population.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2000 Population]</local-name>
            <parent-name>[world_population.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1990 Population]</local-name>
            <parent-name>[world_population.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1980 Population]</local-name>
            <parent-name>[world_population.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1970 Population]</local-name>
            <parent-name>[world_population.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Area (km²)]</local-name>
            <parent-name>[world_population.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Density (per km²)]</local-name>
            <parent-name>[world_population.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Growth Rate]</local-name>
            <parent-name>[world_population.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[World Population Percentage]</local-name>
            <parent-name>[world_population.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Cca3' datatype='string' name='[CCA3]' role='dimension' type='nominal' />
      <column caption='Growth Rate 1970' datatype='real' name='[Calculation_2983212576992710656]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([1980 Population]-[1970 Population])/[1970 Population]' />
      </column>
      <column aggregate-role-from='[Continent]' datatype='string' name='[Capital]' role='dimension' type='nominal' />
      <column aggregate-role-from='[Country/Territory]' datatype='string' name='[Continent]' role='dimension' type='nominal' />
      <column datatype='string' name='[Country/Territory]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='world_population.csv' datatype='table' name='[__tableau_internal_object_id__].[world_population.csv_A5053C4AD82442F4B8812DDF3E504EE9]' role='measure' type='quantitative' />
      <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='Continent, Country/Territory'>
          <field>[Continent]</field>
          <field>[Country/Territory]</field>
          <field>[Capital]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='World_Population_New' inline='true' name='federated.0sle5ys12t9drs1999y4z0ktnhvt' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='_select_Country_Capital_Continent_Area_2022_as_year_of_populatio_202305232111' name='textscan.0r2alsx1wwvqsb1ervt1j1r2d49w'>
            <connection class='textscan' directory='/Users/min' filename='_select_Country_Capital_Continent_Area_2022_as_year_of_populatio_202305232111.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0r2alsx1wwvqsb1ervt1j1r2d49w' name='_select_Country_Capital_Continent_Area_2022_as_year_of_populatio_202305232111.csv' table='[_select_Country_Capital_Continent_Area_2022_as_year_of_populatio_202305232111#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Country' ordinal='0' />
            <column datatype='string' name='Capital' ordinal='1' />
            <column datatype='string' name='Continent' ordinal='2' />
            <column datatype='integer' name='Area' ordinal='3' />
            <column datatype='integer' name='year_of_population' ordinal='4' />
            <column datatype='integer' name='population' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[_select_Country_Capital_Continent_Area_2022_as_year_of_populatio_202305232111.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Capital]</local-name>
            <parent-name>[_select_Country_Capital_Continent_Area_2022_as_year_of_populatio_202305232111.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Continent]</local-name>
            <parent-name>[_select_Country_Capital_Continent_Area_2022_as_year_of_populatio_202305232111.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Area]</local-name>
            <parent-name>[_select_Country_Capital_Continent_Area_2022_as_year_of_populatio_202305232111.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year_of_population]</local-name>
            <parent-name>[_select_Country_Capital_Continent_Area_2022_as_year_of_populatio_202305232111.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population]</local-name>
            <parent-name>[_select_Country_Capital_Continent_Area_2022_as_year_of_populatio_202305232111.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Capital]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column aggregate-role-from='[Country]' datatype='string' name='[Continent]' role='dimension' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='_select_Country_Capital_Continent_Area_2022_as_year_of_populatio_202305232111.csv' datatype='table' name='[__tableau_internal_object_id__].[_select_Country_Capital_Continent_Area_2022_as_year_of_populatio_202305232111.csv_683832ED6CBE47E4B8851A8AE03FE9E6]' role='measure' type='quantitative' />
      <column caption='Population' datatype='integer' name='[population]' role='measure' type='quantitative' />
      <column caption='Year Of Population' datatype='integer' name='[year_of_population]' role='dimension' type='ordinal' />
      <column-instance column='[Continent]' derivation='Attribute' name='[attr:Continent:nk]' pivot='key' type='nominal' />
      <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='Continent, Country'>
          <field>[Continent]</field>
          <field>[Country]</field>
          <field>[Capital]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
    <datasource caption='WPP2022_GEN_F01_DEMOGRAPHIC_INDICATORS_COMPACT_REV1' inline='true' name='federated.0fejdse19pt4sh1evu9iv0o3aab7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='WPP2022_GEN_F01_DEMOGRAPHIC_INDICATORS_COMPACT_REV1' name='excel-direct.1nwvqsk1qxrts119xn05p0guxrry'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/min/Downloads/WPP2022_GEN_F01_DEMOGRAPHIC_INDICATORS_COMPACT_REV1.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1nwvqsk1qxrts119xn05p0guxrry' name='Estimates' table='[Estimates$]' type='table'>
          <columns gridOrigin='A5:BM10001:no:A5:BM10001:0' header='yes' outcome='2'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='F2' ordinal='1' />
            <column datatype='string' name='F3' ordinal='2' />
            <column datatype='string' name='F4' ordinal='3' />
            <column datatype='integer' name='United Nations' ordinal='4' />
            <column datatype='string' name='F6' ordinal='5' />
            <column datatype='string' name='F7' ordinal='6' />
            <column datatype='integer' name='F8' ordinal='7' />
            <column datatype='string' name='F9' ordinal='8' />
            <column datatype='integer' name='F10' ordinal='9' />
            <column datatype='integer' name='F11' ordinal='10' />
            <column datatype='real' name='F12' ordinal='11' />
            <column datatype='real' name='F13' ordinal='12' />
            <column datatype='real' name='F14' ordinal='13' />
            <column datatype='real' name='F15' ordinal='14' />
            <column datatype='real' name='F16' ordinal='15' />
            <column datatype='real' name='F17' ordinal='16' />
            <column datatype='real' name='F18' ordinal='17' />
            <column datatype='real' name='F19' ordinal='18' />
            <column datatype='real' name='F20' ordinal='19' />
            <column datatype='real' name='F21' ordinal='20' />
            <column datatype='real' name='F22' ordinal='21' />
            <column datatype='string' name='F23' ordinal='22' />
            <column datatype='real' name='F24' ordinal='23' />
            <column datatype='real' name='F25' ordinal='24' />
            <column datatype='real' name='F26' ordinal='25' />
            <column datatype='real' name='F27' ordinal='26' />
            <column datatype='real' name='F28' ordinal='27' />
            <column datatype='real' name='F29' ordinal='28' />
            <column datatype='real' name='F30' ordinal='29' />
            <column datatype='real' name='F31' ordinal='30' />
            <column datatype='real' name='F32' ordinal='31' />
            <column datatype='real' name='F33' ordinal='32' />
            <column datatype='real' name='F34' ordinal='33' />
            <column datatype='real' name='F35' ordinal='34' />
            <column datatype='real' name='F36' ordinal='35' />
            <column datatype='real' name='F37' ordinal='36' />
            <column datatype='real' name='F38' ordinal='37' />
            <column datatype='real' name='F39' ordinal='38' />
            <column datatype='real' name='F40' ordinal='39' />
            <column datatype='real' name='F41' ordinal='40' />
            <column datatype='real' name='F42' ordinal='41' />
            <column datatype='real' name='F43' ordinal='42' />
            <column datatype='real' name='F44' ordinal='43' />
            <column datatype='real' name='F45' ordinal='44' />
            <column datatype='real' name='F46' ordinal='45' />
            <column datatype='real' name='F47' ordinal='46' />
            <column datatype='real' name='F48' ordinal='47' />
            <column datatype='real' name='F49' ordinal='48' />
            <column datatype='real' name='F50' ordinal='49' />
            <column datatype='real' name='F51' ordinal='50' />
            <column datatype='real' name='F52' ordinal='51' />
            <column datatype='real' name='F53' ordinal='52' />
            <column datatype='real' name='F54' ordinal='53' />
            <column datatype='real' name='F55' ordinal='54' />
            <column datatype='real' name='F56' ordinal='55' />
            <column datatype='real' name='F57' ordinal='56' />
            <column datatype='real' name='F58' ordinal='57' />
            <column datatype='real' name='F59' ordinal='58' />
            <column datatype='real' name='F60' ordinal='59' />
            <column datatype='real' name='F61' ordinal='60' />
            <column datatype='real' name='F62' ordinal='61' />
            <column datatype='real' name='F63' ordinal='62' />
            <column datatype='real' name='F64' ordinal='63' />
            <column datatype='real' name='F65' ordinal='64' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Estimates]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F2]</local-name>
            <parent-name>[Estimates]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F3]</local-name>
            <parent-name>[Estimates]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F4]</local-name>
            <parent-name>[Estimates]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[United Nations]</local-name>
            <parent-name>[Estimates]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F6]</local-name>
            <parent-name>[Estimates]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F7]</local-name>
            <parent-name>[Estimates]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F8]</local-name>
            <parent-name>[Estimates]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F9]</local-name>
            <parent-name>[Estimates]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F10]</local-name>
            <parent-name>[Estimates]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F11]</local-name>
            <parent-name>[Estimates]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F12]</local-name>
            <parent-name>[Estimates]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F13]</local-name>
            <parent-name>[Estimates]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F14]</local-name>
            <parent-name>[Estimates]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F15]</local-name>
            <parent-name>[Estimates]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F16]</local-name>
            <parent-name>[Estimates]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F17]</local-name>
            <parent-name>[Estimates]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F18]</local-name>
            <parent-name>[Estimates]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F19]</local-name>
            <parent-name>[Estimates]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F20]</local-name>
            <parent-name>[Estimates]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F21]</local-name>
            <parent-name>[Estimates]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F22]</local-name>
            <parent-name>[Estimates]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F23]</local-name>
            <parent-name>[Estimates]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F24]</local-name>
            <parent-name>[Estimates]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F25]</local-name>
            <parent-name>[Estimates]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F26]</local-name>
            <parent-name>[Estimates]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F27]</local-name>
            <parent-name>[Estimates]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F28]</local-name>
            <parent-name>[Estimates]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F29]</local-name>
            <parent-name>[Estimates]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F30]</local-name>
            <parent-name>[Estimates]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F31]</local-name>
            <parent-name>[Estimates]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F32]</local-name>
            <parent-name>[Estimates]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F33]</local-name>
            <parent-name>[Estimates]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F34]</local-name>
            <parent-name>[Estimates]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F35]</local-name>
            <parent-name>[Estimates]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F36]</local-name>
            <parent-name>[Estimates]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F37]</local-name>
            <parent-name>[Estimates]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F38]</local-name>
            <parent-name>[Estimates]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F39]</local-name>
            <parent-name>[Estimates]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F40]</local-name>
            <parent-name>[Estimates]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F41]</local-name>
            <parent-name>[Estimates]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F42]</local-name>
            <parent-name>[Estimates]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F43]</local-name>
            <parent-name>[Estimates]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F44]</local-name>
            <parent-name>[Estimates]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F45]</local-name>
            <parent-name>[Estimates]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F46]</local-name>
            <parent-name>[Estimates]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F47]</local-name>
            <parent-name>[Estimates]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F48]</local-name>
            <parent-name>[Estimates]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F49]</local-name>
            <parent-name>[Estimates]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F50]</local-name>
            <parent-name>[Estimates]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F51]</local-name>
            <parent-name>[Estimates]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F52]</local-name>
            <parent-name>[Estimates]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F53]</local-name>
            <parent-name>[Estimates]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F54]</local-name>
            <parent-name>[Estimates]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F55]</local-name>
            <parent-name>[Estimates]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F56]</local-name>
            <parent-name>[Estimates]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F57]</local-name>
            <parent-name>[Estimates]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F58]</local-name>
            <parent-name>[Estimates]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F59]</local-name>
            <parent-name>[Estimates]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F60]</local-name>
            <parent-name>[Estimates]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F61]</local-name>
            <parent-name>[Estimates]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F62]</local-name>
            <parent-name>[Estimates]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F63]</local-name>
            <parent-name>[Estimates]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F64]</local-name>
            <parent-name>[Estimates]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F65]</local-name>
            <parent-name>[Estimates]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='Estimates' datatype='table' name='[__tableau_internal_object_id__].[Estimates_397123B7747341C3BF93F554E6039CDA]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Annual population density'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#414141' fontname='Tableau Book' fontsize='16'>Annual population density </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='World_Population_New' name='federated.0sle5ys12t9drs1999y4z0ktnhvt' />
          </datasources>
          <datasource-dependencies datasource='federated.0sle5ys12t9drs1999y4z0ktnhvt'>
            <column datatype='integer' name='[Area]' role='measure' type='quantitative' />
            <column caption='Sum([Population]/[Area])' datatype='real' name='[Calculation_5067464403689934855]' role='measure' type='quantitative' user:unnamed='Sheet 4'>
              <calculation class='tableau' formula='Sum([population]/[Area])' />
            </column>
            <column aggregate-role-from='[Country]' datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[year_of_population]' derivation='None' name='[none:year_of_population:ok]' pivot='key' type='ordinal' />
            <column caption='Population' datatype='integer' name='[population]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_5067464403689934855]' derivation='User' name='[usr:Calculation_5067464403689934855:qk]' pivot='key' type='quantitative' />
            <column caption='Year Of Population' datatype='integer' name='[year_of_population]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sle5ys12t9drs1999y4z0ktnhvt].[none:Continent:nk]'>
            <groupfilter function='level-members' level='[none:Continent:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0sle5ys12t9drs1999y4z0ktnhvt].[none:Country:nk]'>
            <groupfilter function='union' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Canada&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;China&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;India&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Russia&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0sle5ys12t9drs1999y4z0ktnhvt].[none:year_of_population:ok]'>
            <groupfilter function='member' level='[none:year_of_population:ok]' member='2022' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0sle5ys12t9drs1999y4z0ktnhvt].[none:Country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0sle5ys12t9drs1999y4z0ktnhvt].[usr:Calculation_5067464403689934855:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0sle5ys12t9drs1999y4z0ktnhvt].[none:year_of_population:ok]</column>
            <column>[federated.0sle5ys12t9drs1999y4z0ktnhvt].[none:Continent:nk]</column>
            <column>[federated.0sle5ys12t9drs1999y4z0ktnhvt].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0sle5ys12t9drs1999y4z0ktnhvt].[usr:Calculation_5067464403689934855:qk]</rows>
        <cols>[federated.0sle5ys12t9drs1999y4z0ktnhvt].[none:Country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Area'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Area of country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='world_population' name='federated.1yadb7h19d1u0x1be6qg71r00m00' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1yadb7h19d1u0x1be6qg71r00m00'>
            <column datatype='integer' name='[Area (km²)]' role='measure' type='quantitative' />
            <column aggregate-role-from='[Country/Territory]' datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country/Territory]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Territory]' derivation='None' name='[none:Country/Territory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Area (km²)]' derivation='Sum' name='[sum:Area (km²):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yadb7h19d1u0x1be6qg71r00m00].[none:Continent:nk]'>
            <groupfilter function='level-members' level='[none:Continent:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1yadb7h19d1u0x1be6qg71r00m00].[none:Country/Territory:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1yadb7h19d1u0x1be6qg71r00m00].[sum:Area (km²):qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1yadb7h19d1u0x1be6qg71r00m00].[none:Continent:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1yadb7h19d1u0x1be6qg71r00m00].[sum:Area (km²):qk]</rows>
        <cols>[federated.1yadb7h19d1u0x1be6qg71r00m00].[none:Country/Territory:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Growth rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Growth rate from 1970 to 1980</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='world_population' name='federated.1yadb7h19d1u0x1be6qg71r00m00' />
          </datasources>
          <datasource-dependencies datasource='federated.1yadb7h19d1u0x1be6qg71r00m00'>
            <column datatype='integer' name='[1970 Population]' role='measure' type='quantitative' />
            <column datatype='integer' name='[1980 Population]' role='measure' type='quantitative' />
            <column caption='Growth Rate 1970' datatype='real' name='[Calculation_2983212576992710656]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([1980 Population]-[1970 Population])/[1970 Population]' />
            </column>
            <column datatype='string' name='[Country/Territory]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Country/Territory]' derivation='None' name='[none:Country/Territory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2983212576992710656]' derivation='Sum' name='[sum:Calculation_2983212576992710656:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yadb7h19d1u0x1be6qg71r00m00].[none:Country/Territory:nk]'>
            <groupfilter function='union' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Country/Territory:nk]' member='&quot;Canada&quot;' />
              <groupfilter function='member' level='[none:Country/Territory:nk]' member='&quot;China&quot;' />
              <groupfilter function='member' level='[none:Country/Territory:nk]' member='&quot;India&quot;' />
              <groupfilter function='member' level='[none:Country/Territory:nk]' member='&quot;Russia&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1yadb7h19d1u0x1be6qg71r00m00].[none:Country/Territory:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1yadb7h19d1u0x1be6qg71r00m00].[sum:Calculation_2983212576992710656:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1yadb7h19d1u0x1be6qg71r00m00].[none:Country/Territory:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1yadb7h19d1u0x1be6qg71r00m00].[sum:Calculation_2983212576992710656:qk]</rows>
        <cols>[federated.1yadb7h19d1u0x1be6qg71r00m00].[none:Country/Territory:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Population'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Population of country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='World_Population_New' name='federated.0sle5ys12t9drs1999y4z0ktnhvt' />
          </datasources>
          <datasource-dependencies datasource='federated.0sle5ys12t9drs1999y4z0ktnhvt'>
            <column aggregate-role-from='[Country]' datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[year_of_population]' derivation='None' name='[none:year_of_population:ok]' pivot='key' type='ordinal' />
            <column caption='Population' datatype='integer' name='[population]' role='measure' type='quantitative' />
            <column-instance column='[population]' derivation='Sum' name='[sum:population:qk]' pivot='key' type='quantitative' />
            <column caption='Year Of Population' datatype='integer' name='[year_of_population]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sle5ys12t9drs1999y4z0ktnhvt].[none:Continent:nk]'>
            <groupfilter function='level-members' level='[none:Continent:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0sle5ys12t9drs1999y4z0ktnhvt].[none:year_of_population:ok]'>
            <groupfilter function='member' level='[none:year_of_population:ok]' member='2022' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0sle5ys12t9drs1999y4z0ktnhvt].[none:Country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0sle5ys12t9drs1999y4z0ktnhvt].[sum:population:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0sle5ys12t9drs1999y4z0ktnhvt].[none:Continent:nk]</column>
            <column>[federated.0sle5ys12t9drs1999y4z0ktnhvt].[none:year_of_population:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0sle5ys12t9drs1999y4z0ktnhvt].[sum:population:qk]</rows>
        <cols>[federated.0sle5ys12t9drs1999y4z0ktnhvt].[none:Country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Trends'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Trend of country&apos;s population</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='World_Population_New' name='federated.0sle5ys12t9drs1999y4z0ktnhvt' />
          </datasources>
          <datasource-dependencies datasource='federated.0sle5ys12t9drs1999y4z0ktnhvt'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[year_of_population]' derivation='None' name='[none:year_of_population:ok]' pivot='key' type='ordinal' />
            <column-instance column='[year_of_population]' derivation='None' name='[none:year_of_population:qk]' pivot='key' type='quantitative' />
            <column caption='Population' datatype='integer' name='[population]' role='measure' type='quantitative' />
            <column-instance column='[population]' derivation='Sum' name='[sum:population:qk]' pivot='key' type='quantitative' />
            <column caption='Year Of Population' datatype='integer' name='[year_of_population]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sle5ys12t9drs1999y4z0ktnhvt].[none:Country:nk]'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0sle5ys12t9drs1999y4z0ktnhvt].[none:year_of_population:ok]'>
            <groupfilter function='level-members' level='[none:year_of_population:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0sle5ys12t9drs1999y4z0ktnhvt].[none:Country:nk]</column>
            <column>[federated.0sle5ys12t9drs1999y4z0ktnhvt].[none:year_of_population:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.0sle5ys12t9drs1999y4z0ktnhvt].[sum:population:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0sle5ys12t9drs1999y4z0ktnhvt].[sum:population:qk]</rows>
        <cols>[federated.0sle5ys12t9drs1999y4z0ktnhvt].[none:year_of_population:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='World_Population_New' name='federated.0sle5ys12t9drs1999y4z0ktnhvt' />
        <datasource caption='world_population' name='federated.1yadb7h19d1u0x1be6qg71r00m00' />
      </datasources>
      <datasource-dependencies datasource='federated.0sle5ys12t9drs1999y4z0ktnhvt'>
        <column aggregate-role-from='[Country]' datatype='string' name='[Continent]' role='dimension' type='nominal' />
        <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
        <column-instance column='[year_of_population]' derivation='None' name='[none:year_of_population:ok]' pivot='key' type='ordinal' />
        <column caption='Year Of Population' datatype='integer' name='[year_of_population]' role='dimension' type='ordinal' />
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1yadb7h19d1u0x1be6qg71r00m00'>
        <column aggregate-role-from='[Country/Territory]' datatype='string' name='[Continent]' role='dimension' type='nominal' />
        <column datatype='string' name='[Country/Territory]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
        <column-instance column='[Country/Territory]' derivation='None' name='[none:Country/Territory:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='10' name='Trends' w='82400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='21' name='Area' w='20600' x='21400' y='50000'>
              </zone>
              <zone h='49000' id='23' name='Population' w='20600' x='42000' y='50000'>
              </zone>
              <zone h='49000' id='26' name='Growth rate' w='20600' x='62600' y='50000'>
              </zone>
              <zone h='49000' id='28' name='Annual population density' w='20600' x='800' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='10888' id='11' name='Trends' param='[federated.0sle5ys12t9drs1999y4z0ktnhvt].[none:year_of_population:ok]' type-v2='filter' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='10888' id='12' name='Trends' param='[federated.0sle5ys12t9drs1999y4z0ktnhvt].[none:Country:nk]' type-v2='filter' values='cascading' w='16000' x='83200' y='11888'>
              </zone>
              <zone h='10888' id='22' name='Area' param='[federated.1yadb7h19d1u0x1be6qg71r00m00].[none:Continent:nk]' type-v2='filter' values='cascading' w='16000' x='83200' y='22776'>
              </zone>
              <zone h='10888' id='24' name='Population' param='[federated.0sle5ys12t9drs1999y4z0ktnhvt].[none:year_of_population:ok]' type-v2='filter' w='16000' x='83200' y='33664'>
              </zone>
              <zone h='10888' id='25' name='Population' param='[federated.0sle5ys12t9drs1999y4z0ktnhvt].[none:Continent:nk]' type-v2='filter' values='cascading' w='16000' x='83200' y='44552'>
              </zone>
              <zone h='10888' id='27' name='Growth rate' param='[federated.1yadb7h19d1u0x1be6qg71r00m00].[none:Country/Territory:nk]' type-v2='filter' values='cascading' w='16000' x='83200' y='55440'>
              </zone>
              <zone h='10888' id='29' name='Annual population density' param='[federated.0sle5ys12t9drs1999y4z0ktnhvt].[none:Country:nk]' type-v2='filter' values='cascading' w='16000' x='83200' y='66328'>
              </zone>
              <zone h='10888' id='30' name='Annual population density' param='[federated.0sle5ys12t9drs1999y4z0ktnhvt].[none:Continent:nk]' type-v2='filter' values='cascading' w='16000' x='83200' y='77216'>
              </zone>
              <zone h='10896' id='31' name='Annual population density' param='[federated.0sle5ys12t9drs1999y4z0ktnhvt].[none:year_of_population:ok]' type-v2='filter' w='16000' x='83200' y='88104'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
